# Used to generate and setup the nginx default web configuration

# The website - (i.e. local.yoursite.com or yoursite.com if on a prod configuration)
site_web="local.basic-setup.com"

# Mysql username
mysql_user="homestead"

# Mysql password
mysql_pass="secret"

# Database name
database_name="chadtest"